\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory (10pts)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods (15pts) and Results (10pts)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit Implementation Details}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electra Distortion Circuit Schematic. It uses a 2N3904 transistor and asymmetrical diode clipping to generate a rich distorted signal.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distortion}{{1}{4}{Electra Distortion Circuit Schematic. It uses a 2N3904 transistor and asymmetrical diode clipping to generate a rich distorted signal}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tone Control Circuit (EQ Stage): A TL072P op-amp and RC networks implement adjustable Bass, Mid, and Treble filters to shape the frequency response.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tonecontrol}{{2}{4}{Tone Control Circuit (EQ Stage): A TL072P op-amp and RC networks implement adjustable Bass, Mid, and Treble filters to shape the frequency response}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Response Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Frequency Response of EQ Sections. The Bass control influences low frequencies, the Mid control emphasizes or reduces midrange content, and the Treble control shapes the high-frequency spectrum. Actual measured responses will differ due to component tolerances and circuit interactions.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eqresponse}{{3}{5}{Approximate Frequency Response of EQ Sections. The Bass control influences low frequencies, the Mid control emphasizes or reduces midrange content, and the Treble control shapes the high-frequency spectrum. Actual measured responses will differ due to component tolerances and circuit interactions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion of Results}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion (5pts)}{6}{section.3}\protected@file@percent }
\bibcite{TL072P}{1}
\bibcite{Horowitz}{2}
\bibcite{Self}{3}
\bibcite{Keen}{4}
\gdef \@abspage@last{7}
