\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}FYR Questions}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing of Diode}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1}{2}{Drawing of Diode}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuits For This Question}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph2}{{2}{2}{Circuits For This Question}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit 1 Results}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph3}{{3}{3}{Circuit 1 Results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit 2 Results}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph4}{{4}{3}{Circuit 2 Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit 3 Results}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph5}{{5}{4}{Circuit 3 Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit 4 Results}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph6}{{6}{5}{Circuit 4 Results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit For Question 3}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph7}{{7}{6}{Circuit For Question 3}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit with +1V Shift. We can see that on Vout we are seeing a 1V shift will keeping the negative cycle.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph8}{{8}{6}{Circuit with +1V Shift. We can see that on Vout we are seeing a 1V shift will keeping the negative cycle}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit with 3.5V Shift. We can see that on Vout we are seeing a 3.5V shift will keeping the negative cycle.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph9}{{9}{7}{Circuit with 3.5V Shift. We can see that on Vout we are seeing a 3.5V shift will keeping the negative cycle}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit for Question 4}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph10}{{10}{7}{Circuit for Question 4}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit Results}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph11}{{11}{8}{Circuit Results}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit For Question 5}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graph12}{{12}{8}{Circuit For Question 5}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured ripple voltage \( V_{ripple} \) and DC voltage \( V_{DC} \) for different filtering resistances.}}{9}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph of \( VDC/Vripple \) versus R}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:graph13}{{13}{9}{Graph of \( VDC/Vripple \) versus R}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of \( VDC/Vripple \) versus R}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graph14}{{14}{10}{Graph of \( VDC/Vripple \) versus R}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph of \( VDC/Vripple \) versus R}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:graph15}{{15}{11}{Graph of \( VDC/Vripple \) versus R}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \(I_{C} \) vs \( V_{CE} \) Plot, with fit function for measured data}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:graph1}{{16}{14}{\(I_{C} \) vs \( V_{CE} \) Plot, with fit function for measured data}{figure.caption.25}{}}
\gdef \@abspage@last{15}
