\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods / Notes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breadboard Layout and Measurement}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open Circuit}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opencircuit}{{1}{1}{Open Circuit}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed Circuit}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:closedcircuit}{{2}{2}{Closed Circuit}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Open and Closed Circuit Measurements}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Voltage Divider}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Function Generator and Oscilloscope}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}(1) Breadboard Layout}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How a breadboard`s internal connections are laid out.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:breadboard_layout}{{3}{3}{How a breadboard`s internal connections are laid out}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}(2c) Open and Closed Circuit Measurements}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}(3) Voltage Divider Results}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage Divider Results}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}(4) Voltage Divider Cases}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage Divider Cases}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:voltage_divider_cases}{{4}{4}{Voltage Divider Cases}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}(5) Function Generator and Oscilloscope}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform with terminator connected and disconnected.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:terminated_waveform}{{5}{4}{Waveform with terminator connected and disconnected}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}(6) Trigger Effect}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform with Trigger Level adjusted.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trigger_waveform}{{6}{5}{Waveform with Trigger Level adjusted}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}(7) DC Offset Effect}{5}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform with terminator connected and disconnected.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:terminated_waveform}{{7}{5}{Waveform with terminator connected and disconnected}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}(8) Voltage Divider Formula}{5}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Derived Voltage Formula.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Derived Voltage Formula}{{8}{6}{Derived Voltage Formula}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of $V_{out}$ vs. $R_{load}$}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Derived Voltage Formula Graphs}{{9}{6}{Graph of $V_{out}$ vs. $R_{load}$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}(9) RMS amplitude }{7}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of $V_{out}$ vs. $R_{load}$}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RMS amplitude}{{10}{7}{Graph of $V_{out}$ vs. $R_{load}$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}(10) Measured rise (or fall) Time }{7}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods / Notes}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit A: Integrator}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit A: Integrator with resistor and capacitor in series.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:circuitA}{{11}{8}{Circuit A: Integrator with resistor and capacitor in series}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit B: Differentiator}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit B: Differentiator with resistor and capacitor in series.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circuitB}{{12}{8}{Circuit B: Differentiator with resistor and capacitor in series}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} (1a) Integrator: Time Constant Measurements}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured Time Constants for Circuit A (Integrator)}}{9}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Observed waveform for the integrator at 1000 Hz.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:integrator_waveform}{{13}{9}{Observed waveform for the integrator at 1000 Hz}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(1b) Integrator: Integral analysis }{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Observed waveform for the integrator at 2k Hz.}}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Observed waveform for the integrator at 20k Hz.}}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Observed waveform for the integrator at 200 Hz.}}{11}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Observed waveform for the integrator at 200k Hz.}}{11}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(1c) Integrator: Frequency Response}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of Gain vs Frequency for Circuit A (Integrator) and Plot of Phase Change vs Frequency.}}{12}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(2a) Differentiator: Time Constant Measurements}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Observed waveform for the Differentiator at 1000 Hz.}}{12}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}(2b) Differentiator: Differentiator Analysis}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Observed waveform for the integrator at 2k Hz.}}{13}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Observed waveform for the integrator at 20k Hz.}}{13}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Observed waveform for the integrator at 200 Hz.}}{14}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Observed waveform for the integrator at 200k Hz.}}{14}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}(2c) Differentiator: Frequency Response}{14}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured Gain and Phase Shift for Circuit B (Differentiator)}}{15}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}(3) }{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}(4) }{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods / Notes}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Question 1 }{17}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gain Vs Frequency for Circuit 1}}{17}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} Question 2}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} Question 3}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4} Question 4}{18}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:graph1}{{25}{19}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:graph1}{{26}{19}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:graph1}{{27}{20}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:graph1}{{28}{20}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5} Question 5}{20}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6} Question 6}{21}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caption for the graph if applicable.}}{22}{figure.caption.46}\protected@file@percent }
\newlabel{fig:graph1}{{29}{22}{Caption for the graph if applicable}{figure.caption.46}{}}
\gdef \@abspage@last{22}
