\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for NAND Gate}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal NAND Gate Truth Table Visualization}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nand_truth_table}{{1}{3}{Ideal NAND Gate Truth Table Visualization}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for AND Gate Constructed with NAND Gates}}{4}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NANDS Gates to Construct AND Gate}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:and_gate}{{2}{4}{NANDS Gates to Construct AND Gate}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table for OR Gate Constructed with NAND Gates}}{5}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NANDS Gates to Construct OR Gate}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:or_gate}{{3}{6}{NANDS Gates to Construct OR Gate}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passive Pullup Inverter Circuit}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:passive_pullup_inverter}{{4}{7}{Passive Pullup Inverter Circuit}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Passive Pullup Inverter Circuit}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:passive_pullup_inverter}{{5}{8}{Passive Pullup Inverter Circuit}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table for NAND Gate}}{9}{table.caption.30}\protected@file@percent }
\gdef \@abspage@last{9}
