\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for NAND Gate}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal NAND Gate Truth Table Visualization}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nand_truth_table}{{1}{3}{Ideal NAND Gate Truth Table Visualization}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for AND Gate Constructed with NAND Gates}}{4}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NANDS Gates to Construct AND Gate}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:and_gate}{{2}{4}{NANDS Gates to Construct AND Gate}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table for OR Gate Constructed with NAND Gates}}{5}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NANDS Gates to Construct OR Gate}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:or_gate}{{3}{6}{NANDS Gates to Construct OR Gate}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passive Pullup Inverter Circuit}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:passive_pullup_inverter}{{4}{7}{Passive Pullup Inverter Circuit}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Passive Pullup Inverter Circuit}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:passive_pullup_inverter}{{5}{8}{Passive Pullup Inverter Circuit}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CMOS NAND Gate using CD4007 MOS Transistor Array}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CMOS_NAND_Gate}{{6}{10}{CMOS NAND Gate using CD4007 MOS Transistor Array}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table for CMOS NAND Gate}}{10}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RS Flip-Flop using two NAND gates}}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RS_FlipFlop}{{7}{12}{RS Flip-Flop using two NAND gates}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Truth Table for RS Flip-Flop}}{12}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Truth Table for Clocked RS Flip-Flop}}{13}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscilloscope Trace for D Flip-Flop with Positive Edge-Triggered Clock}}{14}{figure.caption.44}\protected@file@percent }
\newlabel{fig:D_FlipFlop_Oscilloscope}{{8}{14}{Oscilloscope Trace for D Flip-Flop with Positive Edge-Triggered Clock}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oscilloscope Trace for D Flip-Flop with Positive Edge-Triggered Clock, Clock Trace}}{15}{figure.caption.47}\protected@file@percent }
\newlabel{fig:D_FlipFlop_Oscilloscope_1}{{9}{15}{Oscilloscope Trace for D Flip-Flop with Positive Edge-Triggered Clock, Clock Trace}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oscilloscope Trace for D Flip-Flop with Positive Edge-Triggered Clock, D Input Trace}}{15}{figure.caption.48}\protected@file@percent }
\newlabel{fig:D_FlipFlop_Oscilloscope_2}{{10}{15}{Oscilloscope Trace for D Flip-Flop with Positive Edge-Triggered Clock, D Input Trace}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Oscilloscope Trace for D Flip-Flop with Positive Edge-Triggered Clock, Q Output Trace}}{15}{figure.caption.49}\protected@file@percent }
\newlabel{fig:D_FlipFlop_Oscilloscope_3}{{11}{15}{Oscilloscope Trace for D Flip-Flop with Positive Edge-Triggered Clock, Q Output Trace}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expected Behavior of Positive Edge-Triggered D Flip-Flop}}{16}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D Flip-Flop with Feedback Connection}}{17}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Feedback_Circuit}{{12}{17}{D Flip-Flop with Feedback Connection}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clock Signal for D Flip-Flop with Feedback}}{17}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Clock_Signal_Feedback}{{13}{17}{Clock Signal for D Flip-Flop with Feedback}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q Output Signal with Feedback for D Flip-Flop}}{17}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Q_Output_Feedback}{{14}{17}{Q Output Signal with Feedback for D Flip-Flop}{figure.caption.57}{}}
\gdef \@abspage@last{18}
