\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods / Notes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breadboard Layout and Measurement}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open Circuit}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opencircuit}{{1}{1}{Open Circuit}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed Circuit}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:closedcircuit}{{2}{2}{Closed Circuit}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Open and Closed Circuit Measurements}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Voltage Divider}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Function Generator and Oscilloscope}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}(1) Breadboard Layout}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How a breadboard`s internal connections are laid out.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:breadboard_layout}{{3}{3}{How a breadboard`s internal connections are laid out}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}(2c) Open and Closed Circuit Measurements}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}(3) Voltage Divider Results}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage Divider Results}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}(4) Voltage Divider Cases}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage Divider Cases}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:voltage_divider_cases}{{4}{4}{Voltage Divider Cases}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}(5) Function Generator and Oscilloscope}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform with terminator connected and disconnected.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:terminated_waveform}{{5}{4}{Waveform with terminator connected and disconnected}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}(6) Trigger Effect}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform with Trigger Level adjusted.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trigger_waveform}{{6}{5}{Waveform with Trigger Level adjusted}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}(7) DC Offset Effect}{5}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform with terminator connected and disconnected.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:terminated_waveform}{{7}{5}{Waveform with terminator connected and disconnected}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}(8) Voltage Divider Formula}{5}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Derived Voltage Formula.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Derived Voltage Formula}{{8}{6}{Derived Voltage Formula}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of $V_{out}$ vs. $R_{load}$}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Derived Voltage Formula Graphs}{{9}{6}{Graph of $V_{out}$ vs. $R_{load}$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}(9) RMS amplitude }{7}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of $V_{out}$ vs. $R_{load}$}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RMS amplitude}{{10}{7}{Graph of $V_{out}$ vs. $R_{load}$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}(10) Measured rise (or fall) Time }{7}{subsubsection.2.2.10}\protected@file@percent }
\gdef \@abspage@last{7}
